VITE_SUPABASE_PROJECT_ID="ekwknqezovrzilyhnkju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrd2tucWV6b3ZyemlseWhua2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTg4MzksImV4cCI6MjA3ODg5NDgzOX0.FyW33EbJmp6SeMTnhQ2cytdsy73P8V0_bTdx613h8Ao"
VITE_SUPABASE_URL="https://ekwknqezovrzilyhnkju.supabase.co"
